Pharmacy/Views/AdminView.xaml

<UserControl x:Class="Pharmacy.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>

            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="1">
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Icons/admin_add.png" Width="32" Height="32"/>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <RichTextBox IsReadOnly="True" Visibility="{Binding AdminAddAnnotations.ErrorVisibility}">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding AdminAddAnnotations.ErrorsAdd}" Foreground="Red" FontWeight="Bold"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Label Content="Введите название препарата" />
                            <TextBox Text="{Binding AdminAddAnnotations.AddName}" TextWrapping="Wrap"/>
                            <Label Content="Фармакологическое действие"/>
                            <TextBox Text="{Binding AdminAddAnnotations.AddEffect}" TextWrapping="Wrap"/>
                            <Label Content="Показания к применению"/>
                            <TextBox Text="{Binding AdminAddAnnotations.AddIndicationsForUse}" TextWrapping="Wrap"/>
                            <Label Content="Способ применения"/>
                            <TextBox Text="{Binding AdminAddAnnotations.AddModeOfApplication}" TextWrapping="Wrap"/>
                            <Label Content="Побочные действия"/>
                            <TextBox Text="{Binding AdminAddAnnotations.AddSideEffects}" TextWrapping="Wrap"/>
                            <Label Content="Противопоказания"/>
                            <TextBox Text="{Binding AdminAddAnnotations.AddContraindications}" TextWrapping="Wrap"/>
                            <Label Content="Беременность"/>
                            <TextBox Text="{Binding AdminAddAnnotations.AddPregnancy}" TextWrapping="Wrap"/>
                            <Label Content="Лекарственное взаимодействие"/>
                            <TextBox Text="{Binding AdminAddAnnotations.AddDrugInteractions}" TextWrapping="Wrap"/>
                            <Label Content="Передозировка"/>
                            <TextBox Text="{Binding AdminAddAnnotations.AddOverdose}" TextWrapping="Wrap"/>
                            <Label Content="Состав"/>
                            <TextBox Text="{Binding AdminAddAnnotations.AddComposition}" TextWrapping="Wrap"/>
                            <Label Content="Действующее вещество"/>
                            <TextBox Text="{Binding AdminAddAnnotations.AddActiveSubstance}"/>
                            <Label Content="Форма выпуска"/>
                            <TextBox Text="{Binding AdminAddAnnotations.AddIssueForm}" TextWrapping="Wrap"/>
                            <Label Content="Условия хранения"/>
                            <TextBox Text="{Binding AdminAddAnnotations.AddStorageConditions}" TextWrapping="Wrap"/>
                            <Label Content="Условия отпуска"/>
                            <ComboBox ItemsSource="{Binding AdminAddAnnotations.LeaveConditions}"
                                      Style="{StaticResource ComboBoxFlatStyle}"
                                      Text="{Binding AdminAddAnnotations.AddLeaveConditions}"/>
                            <Label Content="Фармакологическая группа"/>
                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}"
                                      ItemsSource="{Binding PharmacologicalGroup}"
                                      DisplayMemberPath="PharmacologicalGroup1"
                                      Text="{Binding AdminAddAnnotations.AddPharmacologicalGroup}"/>

                            <Button Content="Добавить" 
                                    Template="{StaticResource ButtonTemplate}" 
                                    Command="{Binding AdminAddAnnotations.Add}"
                                    Width="200" Height="30" Margin="10" FontFamily="Console"/>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Icons/admin_edit.png" Width="32" Height="32"/>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <RichTextBox IsReadOnly="True" Visibility="{Binding AdminAddAnnotations.ErrorEditVisibility}">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding AdminAddAnnotations.ErrorsEdit}" Foreground="Red" FontWeight="Bold"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Label Content="Введите название препарата"/>
                            <ComboBox   Style="{StaticResource ComboBoxFlatStyle}"
                                        ItemsSource="{Binding Medications}"
                                        DisplayMemberPath="Name"
                                        Text="{Binding AdminAddAnnotations.EditName}"/>
                            <Label Content="Фармакологическое действие"/>
                            <TextBox Text="{Binding AdminAddAnnotations.EditEffect}" TextWrapping="Wrap"/>
                            <Label Content="Показания к применению"/>
                            <TextBox Text="{Binding AdminAddAnnotations.EditIndicationsForUse}" TextWrapping="Wrap"/>
                            <Label Content="Способ применения"/>
                            <TextBox Text="{Binding AdminAddAnnotations.EditModeOfApplication}" TextWrapping="Wrap"/>
                            <Label Content="Побочные действия"/>
                            <TextBox Text="{Binding AdminAddAnnotations.EditSideEffects}" TextWrapping="Wrap"/>
                            <Label Content="Противопоказания"/>
                            <TextBox Text="{Binding AdminAddAnnotations.EditContraindications}" TextWrapping="Wrap"/>
                            <Label Content="Беременность"/>
                            <TextBox Text="{Binding AdminAddAnnotations.EditPregnancy}" TextWrapping="Wrap"/>
                            <Label Content="Лекарственное взаимодействие"/>
                            <TextBox Text="{Binding AdminAddAnnotations.EditDrugInteractions}" TextWrapping="Wrap"/>
                            <Label Content="Передозировка"/>
                            <TextBox Text="{Binding AdminAddAnnotations.EditOverdose}" TextWrapping="Wrap"/>
                            <Label Content="Состав"/>
                            <TextBox Text="{Binding AdminAddAnnotations.EditComposition}" TextWrapping="Wrap"/>
                            <Label Content="Действующее вещество"/>
                            <TextBox Text="{Binding AdminAddAnnotations.EditActiveSubstance}" TextWrapping="Wrap"/>
                            <Label Content="Форма выпуска"/>
                            <TextBox Text="{Binding AdminAddAnnotations.EditIssueForm}" TextWrapping="Wrap"/>

                            <Label Content="Условия хранения"/>
                            <TextBox Text="{Binding AdminAddAnnotations.EditStorageConditions}" TextWrapping="Wrap"/>
                            <Label Content="Условия отпуска"/>
                            <ComboBox ItemsSource="{Binding AdminAddAnnotations.LeaveConditions}" 
                                      Style="{StaticResource ComboBoxFlatStyle}"
                                      Text="{Binding AdminAddAnnotations.EditLeaveConditions}"/>
                            <Label Content="Фармакологическая группа"/>
                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" 
                                      ItemsSource="{Binding PharmacologicalGroup}" 
                                      DisplayMemberPath="PharmacologicalGroup1"
                                      Text="{Binding AdminAddAnnotations.EditPharmacologicalGroup}"/>

                            <Button Content="{Binding AdminAddAnnotations.EditButton}" 
                                    Command="{Binding AdminAddAnnotations.Edit}"
                                    Template="{StaticResource ButtonTemplate}" 
                                    Width="200" Height="30" Margin="5" FontFamily="Console"/>
                            <Button Content="Отмена" 
                                    Template="{StaticResource ButtonTemplate}" 
                                    Visibility="{Binding AdminAddAnnotations.CancelButton}"
                                    Command="{Binding AdminAddAnnotations.Cancel}" Margin="5"
                                    Width="200" Height="30" FontFamily="Console"/>
                            <Button Content="Удалить" 
                                    Template="{StaticResource ButtonTemplate}" 
                                    Width="200" Height="30" Margin="5" FontFamily="Console"
                                    Command="{Binding AdminAddAnnotations.Delete}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/Icons/admin_search.png" Width="32" Height="32"/>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Label Content="Введите название препарата"/>
                            <TextBox Text="{Binding AdminAddAnnotations.SearchName}"/>
                            <Label Content="Фармакологическая группа"/>
                            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" 
                                      ItemsSource="{Binding PharmacologicalGroup}"
                                      DisplayMemberPath="PharmacologicalGroup1"
                                      Text="{Binding AdminAddAnnotations.SearchPharmacologicalGroup}"/>

                            <Button Content="Поиск" 
                                    Template="{StaticResource ButtonTemplate}" 
                                    Width="200" Height="30" Margin="10" FontFamily="Console"
                                    Command="{Binding AdminAddAnnotations.Search}"/>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <DataGrid x:Name="dataGrid" Grid.Column="0" SelectedItem="{Binding AdminAddAnnotations.selectedItem}" ItemsSource="{Binding AdminAddAnnotations.Med}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование препарата" Width="*" Binding="{Binding Name}" FontSize="15"/>
                    <DataGridTextColumn Header="Фармакологическая группа" Width="*" Binding="{Binding PharmacologicalGroup}" FontSize="15" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid  Height="400" Width="{Binding ActualWidth, ElementName=dataGrid, Mode=OneWay}">
                            <ScrollViewer>
                                <StackPanel>
                            <Label Content="{Binding Name}" FontSize="20" Foreground="LightGreen"/>
                            <Label Content="Фармaкологическое действие"  FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding PharmachologicEffect}" TextWrapping="Wrap" FontSize="14"/>
                            <Label Content="Показания к применению"  FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding IndicationsForUse}" TextWrapping="Wrap" FontSize="14"/>
                            <Label Content="Способ применения"  FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding ModeOfApplication}" TextWrapping="Wrap" FontSize="14"/>
                            <Label Content="Побочные действия"  FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding SideEffects}" TextWrapping="Wrap" FontSize="14"/>
                            <Label Content="Противопоказания" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Contraindications}" TextWrapping="Wrap" FontSize="14"/>
                            <Label Content="Беременность"  FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Pregnancy}" TextWrapping="Wrap" FontSize="14"/>
                            <Label Content="Лекарсвенное взаимодействие" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding DrugInteractions}" TextWrapping="Wrap" FontSize="14"/>
                            <Label Content="Передозировка" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Overdose}" TextWrapping="Wrap" FontSize="14"/>
                            <Label Content="Состав" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Composition}" TextWrapping="Wrap" FontSize="14"/>
                            <Label Content="Форма выпуска" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding IssueForm}" TextWrapping="Wrap" FontSize="14"/>
                            <Label Content="Условия хранения" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding StorageConditions}" TextWrapping="Wrap" FontSize="14"/>
                            <Label Content="Условия отпуска" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding LeaveConditions}" TextWrapping="Wrap" FontSize="14"/>
                            <Label Content="Действующее вещество" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding ActiveSubstance}" TextWrapping="Wrap" FontSize="14"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
