Pharmacy/Views/SearchView.xaml

<UserControl x:Class="Pharmacy.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy.Views"
             mc:Ignorable="d" 
             MinHeight="600" MinWidth="800"    >
    <Grid DataContext="{StaticResource MainViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" DataContext="{Binding Search.SelectedListResultItem.Medications}" Visibility="{Binding Search.DrugInfo, Source={StaticResource MainViewModel}}">
            <StackPanel >
            <Label Content="{Binding Name}" FontSize="20" Foreground="LightGreen"/>
            <Label Content="Фармaкологическое действие"  FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding PharmachologicEffect}" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Показания к применению"  FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding IndicationsForUse}" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Способ применения"  FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ModeOfApplication}" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Побочные действия"  FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding SideEffects}" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Противопоказания" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Contraindications}" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Беременность"  FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Pregnancy}" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Лекарсвенное взаимодействие" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding DrugInteractions}" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Передозировка" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Overdose}" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Состав" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Composition}" TextWrapping="Wrap" FontSize="14"/>
            <Label Content="Действующее вещество" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ActiveSubstance}" TextWrapping="Wrap" FontSize="14"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Margin="0,195,0,0" Visibility="{Binding Search.SearchPanel}">
            <Label Content="Выберите критерий поиска" FontSize="20"  Foreground="DarkBlue"/>
            <ComboBox Style="{StaticResource ComboBoxFlatStyle}" 
                      Height="30"
                      ItemsSource="{Binding Search.SearchComboBoxItems}"
                      Text="{Binding Search.SelectedString}"
                      FontSize="15"/>
            <TextBox Visibility="{Binding Search.SearchQueryVisibility}" 
                     Margin="0,5,0,5"  Height="30"
                     Text="{Binding Search.StringQuery}"
                     FontSize="15"/>
            <DockPanel  Margin="5" HorizontalAlignment="Center"
                        Visibility="{Binding Search.RangeTextboxVisibility}">
                <Label Content="от"/>
                <TextBox Height="30" Width="100" Text="{Binding Search.From}" />
                <Label Content="до"/>
                <TextBox Height="30" Width="100" Text="{Binding Search.To}"/>
            </DockPanel>
            <Button Template="{StaticResource ButtonTemplate}" 
                    Content="Поиск" HorizontalAlignment="Center"
                    Command="{Binding Search.Search_}"
                    Height="30"
                    Width="150" Margin="5" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,150,0,0" Visibility="{Binding Search.SearchErrorVisibility}">
            <Image Source="/Icons/404.jpg"/>
        </StackPanel>

        <StackPanel Visibility="{Binding Search.SearchResultList}" Margin="0,150,0,0" Grid.Column="1">
            
            <DataGrid  IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding Search.SelectedListResultItem}" ItemsSource="{Binding Search.SearchListResult}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Medications.Name}" Width="0.7*" FontSize="15" />
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Producers.FirmName}" Width="0.8*" FontSize="15" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Cost, StringFormat={}{0} руб.}" Width="0.4*" FontSize="15" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count, StringFormat={}{0} шт.}" Width="0.6*" FontSize="15"  />
                    <DataGridTextColumn Header="Скидка для льготников" Binding="{Binding Discount.Discount1, StringFormat={}{0} %}" Width="0.9*" FontSize="15"  />
                </DataGrid.Columns>
            </DataGrid>
            
            <DockPanel>
                <Button Width="150" Height="30" Command="{Binding Search.OnListItemClick}" Content="Просмотреть аннотацию" HorizontalAlignment="Left" Template="{StaticResource ButtonTemplate}" Margin="5"/>
                <Button Width="150" Height="30" Command="{Binding Search.GetDrugs}" Content="Забрать все" HorizontalAlignment="Right" Template="{StaticResource ButtonTemplate}" Margin="5"/>
            </DockPanel>
            
        </StackPanel>
        
        <Button Template="{StaticResource ButtonTemplate}"  Visibility="{Binding Search.BackVisibility}"  Panel.ZIndex="6" Command="{Binding Search.Back}" Height="40" Width="40" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button.Content>
                <Image Source="/Icons/back.png"/>
            </Button.Content>
            
        </Button>
        
    </Grid>
</UserControl>
